spring.application.name=match-system
# ==========================================
# 1. ???????
# ==========================================
# ??????localhost?????3306??????match_system???????????
spring.datasource.url=jdbc:mysql://localhost:3306/match_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true

# ??????????? root?
spring.datasource.username=root

# ????? (????????????????)
spring.datasource.password=123456

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# 2. JPA ?? (??????????)
# ==========================================
# update ???Java????????????????????????
spring.jpa.hibernate.ddl-auto=update

# ?????? SQL ??????????
spring.jpa.show-sql=true


# ==========================================
# ??????????
# ==========================================
# ????????? (????????? 50MB)
spring.servlet.multipart.max-file-size=50MB

# ????????? (???????????)
spring.servlet.multipart.max-request-size=50MB